<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>SoFit Login</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>


  <body>
    <div id="container">

        <form>


            <input type="text" id="username" name="username" placeholder="username">


            <input type="password" id="password" name="password" placeholder="password">

            <div id="lower">

              <input type="checkbox"><label class="check" for="checkbox">Keep me logged in</label>

              <a href="#"> Forgot your password?</a>

              <p>  <input type="submit" value="Login"> </p>

            </div><!--/ lower-->

        </form>

    </div>

    <div class="slider">
      <div class="load"> </div>
      <div class="content">
      </div>
    </div>
  </body>

</html>
